<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>jordan byron</title>
    <link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>
    <link href="stylesheets/master.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/coderay.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-ui-1.8.1.min.js" type="text/javascript" charset="utf-8"></script>
    
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $('a.about').click(function(){
          $("#about").toggle('blind', {}, 1000);
          return false;
        });
      });
    </script>
  </head>
  <body>
    <div id='content'>
      <div id='about' style='display:none;'>
        <h2>about</h2>
        <img src="jordan.jpg" />
        <p>
          Throughout his career, Jordan has learned several development languages and techniques, which gives him a unique insight into everyday problems. Jordan strives to always find simple solutions to complex problems. In 2009, he applied this philosophy to the Connecticut Mission of Mercy dental clinic. His software efficiently processed over 1,700 patients with minimal end-user instruction and zero technical issues.
        </p>
        <p>
          In mid-2009 Jordan began working with Madriska Media Group to fill the void between backend developers and front-end designers. Having experience in both Rails and general web development, Jordan is able to create rich user experiences that work in harmony with complex internal systems.
        </p>
        <p>
          His partnership with Madriska has allowed him to work with some of the most talented developers in the Ruby community including Madriska's owner Brad Ediger and lead developer Gregory Brown.
        </p>
      </div>
      <div id='header'>
        <div id='title'>
          <h1>jordan byron</h1>
        </div>
        <div id='links'>
          <a id='software' href='http://github.com/jordanbyron'>software</a>
          |
          <a href='http://steamcommunity.com/profiles/76561197992872668' id='steam'>steam</a>
          |
          <a href='http://twitter.com/jordan_byron' id='twitter'>twitter</a>
          |
          <a href='#about' class='about'>about</a>
        </div>
      </div>
      <div class='post'>
        <div class='date'>August 22nd, 2010</div>
        <h3>New site (design), old content, and more empty promises</h3>
        <p>
        After about 6 months of the old jordanbyron.com and ducksoupsoftware.com I've finally had some time to rethink and rework my online presence. DSS was a clean and simple looking site, but I rarely updated it and my projects page was terribly out of date and in need of a total overhaul.
        </p>
        <p>
        So rather than neglect both sites further I've decided to combine DSS and jordanbyron.com together with a new fancy design. A work of warning on the design, I'm using some newer tech (CSS3) and I am almost positive this site will look terrible in IE. Don't worry because I have a solution in place. Download Firefox :)
        </p>
        <p>
          I can't say I'll update this anymore than I did my old blogs, but I do like the idea of collecting my thoughts into one nice, unified site. I've pulled a few posts from the old DSS blog for posterity sake. Enjoy!
        </p>
      </div>
      <div class='post'>
        <div class='date'>March 26th, 2010</div>
        <h3>Simple Labels in Rails - Part Two</h3>
        
        <p>Back in 2009 I wrote an article about creating simple labels in rails applications. In that article I described how to leverage the power of prawn-layout to generate PDFs that consistently generate perfect labels regardless of browser or operating system.</p>
        <p>Since then I've been working on method to make generating labels easier in Prawn. After a few days of hacking I'm proud to announce the first version of Prawn/Labels. Prawn/Labels makes generating labels super easy in Prawn. Simply supply Prawn/Labels with an enumerable object, tell it the type of labels you want to generate, and then let Prawn/Labels do all the heavy lifting.</p>

        <div class="CodeRay">
        <pre>fancy_names = [<span class="s"><span class="dl">"</span><span class="k">Jordan</span><span class="dl">"</span></span>, <span class="s"><span class="dl">"</span><span class="k">Mary</span><span class="dl">"</span></span>, <span class="s"><span class="dl">"</span><span class="k">Sue</span><span class="dl">"</span></span>, <span class="s"><span class="dl">"</span><span class="k">Frank</span><span class="dl">"</span></span>, <span class="s"><span class="dl">"</span><span class="k">Kelly</span><span class="dl">"</span></span>, <span class="s"><span class="dl">"</span><span class="k">Sarah</span><span class="dl">"</span></span>, <span class="s"><span class="dl">"</span><span class="k">Lacy</span><span class="dl">"</span></span>]


<span class="co">Prawn</span>::<span class="co">Labels</span>.generate(<span class="s"><span class="dl">"</span><span class="k">names.pdf</span><span class="dl">"</span></span>, fancy_names, <span class="sy">:type</span> =&gt; <span class="s"><span class="dl">"</span><span class="k">Avery5160</span><span class="dl">"</span></span>) <span class="r">do</span> |pdf, name|

  <span class="c"># You can write anything to the cell here through the pdf variable which is a Prawn::Document</span>

  pdf.text name

<span class="r">end</span></pre>
        </div><p>As the code example above illustrates most of the work is moved out of your code. The logic of page breaks and grid sizing is all handled by Prawn/Labels. In the block just specify how and what you'd like printed on each of your labels.</p>
        <p>To get the code just clone the Prawn/Labels project from github:</p>
        <div class="CodeRay">
        <pre>git clone git://github.com/jordanbyron/prawn-labels.git</pre>
        </div><p>Right now there is only one label type defined (Avery 5160). Label types are defined in <em>lib/prawn/labels/types.yaml</em> and can easily be added. A label definition has the following elements:</p>

        <div class="CodeRay">
        <pre><span class="c">#</span>
<span class="c"># prawns' basic unit is PostScript-Point        </span>
<span class="c"># 72 points per inch</span>
<span class="c">#</span>
<span class="ke">Avery5160</span>:
  <span class="ke">left_margin</span>: <span class="s">15.822</span>
  <span class="ke">right_margin</span>: <span class="s">15.822</span>

  <span class="ke">columns</span>: <span class="s">3</span>
  <span class="ke">rows</span>: <span class="s">10</span>
  <span class="ke">column_gutter</span>: <span class="s">10</span>
  <span class="ke">row_gutter</span>: <span class="s">0</span></pre>
        </div><p>If you add a new label type and would like to share it just fork the project on github, add your label type to the <em>types.yaml</em> file, then send a pull request and I'll bring in your new type(s).</p>
        <h4>Rails</h4>
        <p>Using Prawn/Labels in rails is a snap. Just follow Greg Brown's instructions to get prawn-core installed (which now also includes prawn-layout), <a href="http://wiki.github.com/sandal/prawn/using-prawn-in-rails">http://wiki.github.com/sandal/prawn/using-prawn-in-rails</a>, then do the following:</p>
        <p>Add Prawn/Labels to your submodules first:</p>
        <div class="CodeRay">
        <pre>$ git submodule add git://github.com/jordanbyron/prawn-labels.git vendor/prawn-labels</pre>

        </div><p>Now we need to let rails know where the Prawn/Labels files are located. To do this just follow the same steps as you did for prawn:</p>
        <div class="CodeRay">
        <pre>config.load_paths &lt;&lt; "#{RAILS_ROOT}/vendor/prawn-labels/lib"</pre>
        </div><p>Almost done. Now we need to add the following line to the <em>config/initializers/prawn.rb</em> file created using Greg's instructions:</p>
        <div class="CodeRay">
        <pre>require "prawn/labels"</pre>
        </div><p>And we are all done. To give it a try running <em>script/console</em> and generating some labels.</p>

        <div class="CodeRay">
        <pre>exclamations = [<span class="s"><span class="dl">"</span><span class="k">Labels</span><span class="dl">"</span></span>, <span class="s"><span class="dl">"</span><span class="k">In</span><span class="dl">"</span></span>, <span class="s"><span class="dl">"</span><span class="k">Rails</span><span class="dl">"</span></span>, <span class="s"><span class="dl">"</span><span class="k">Oh Yeah!</span><span class="dl">"</span></span>]

<span class="co">Prawn</span>::<span class="co">Labels</span>.generate(<span class="s"><span class="dl">"</span><span class="k">test.pdf</span><span class="dl">"</span></span>, exclamations, <span class="sy">:type</span> =&gt; <span class="s"><span class="dl">"</span><span class="k">Avery5160</span><span class="dl">"</span></span>) <span class="r">do</span> |pdf, exclaim|
  pdf.text exclaim
<span class="r">end</span></pre>
        </div><p>I hope that this makes generating labels a snap. If you have any comments or questions about the code feel free to get in touch with me through email <strong>jordan at ducksoupsoftware.com</strong> or on twitter <strong>@jordan_byron</strong>
        
      </div>
      
      
      
      <div class='post'>
        <div class='date'>November 26th, 2010</div>
        <h3>Gift List Released!</h3>
        
        <p>I am so excited to announce the official release of Gift List! Simply put Gift List is an easy to use gift registry you can setup online and send to your friends and family.</p>
        <p>I started working on this project nearly a year ago. Since then I have worked on it on and off until I leveled the entire project this October and began building the Gift List that was released today. Gift List was created from a need to better coordinate gift buying over the holiday season. Prior to Gift List, Kelly and I would email each other and our families our lists. This worked, but it was often difficult coordinating who was buying which gift. We obviously wanted to avoid purchasing the same gift twice and sometimes, because of poor communication, that happened.</p>

        <p>I am sure we have all been there when someone opens a gift and you realize it is the same exact thing you purchased for them. Not a good feeling. So Gift List attempts to resolve this issue by allowing a user to create lists and send them out to the same people they would typically send their gift lists. Those friends and family then can log into the Gift List site, see what gifts are available, and which gifts have already been claimed.</p>
        <p>Give it a try. Gift List is available now at <a href="http://giftlist.ducksoupsoftware.com">giftlist.ducksoupsoftware.com</a>. Just signup, create your first list, and send out your invites. It is that easy!</p>
        <p>If you encounter any bugs or can think of something Gift List can do better, just send an email to 
        <script type="text/javascript">
        <!--
        emailE=('Solu' + 'tions' + '@' + 'Duck' + 'SoupSoftware' + '.com')
        document.write('<a href="mailto:' + emailE + '">' + emailE + '</a>')
        //-->
        </script>
      </div>
    </div>
  </body>
</html>
